{
  "name": "extendscript-ts-template",
  "version": "0.0.1",
  "description": "Multi-app ExtendScript TypeScript template for Adobe After Effects, Illustrator, Photoshop, and more",
  "scripts": {
    "build": "rollup -c",
    "clean": "node ./scripts/cleanBuildHashes.mjs",
    "watch": "rollup -c -w",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "new": "node ./scripts/newScript.mjs&&prettier --write ./es.config.mjs",
    "add-app": "node ./scripts/addApp.mjs"
  },
  "keywords": [
    "Adobe",
    "After Effects",
    "Photoshop",
    "Illustrator",
    "ExtendScript",
    "TypeScript",
    "Template"
  ],
  "author": "YukiWorks432",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-class-properties": "^7.28.6",
    "@babel/plugin-transform-member-expression-literals": "^7.27.1",
    "@babel/plugin-transform-property-literals": "^7.27.1",
    "@babel/plugin-transform-property-mutators": "^7.28.6",
    "@babel/plugin-transform-reserved-words": "^7.27.1",
    "@babel/plugin-transform-shorthand-properties": "^7.27.1",
    "@babel/preset-env": "^7.29.2",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "12.3.0",
    "@typescript-eslint/eslint-plugin": "8.58.2",
    "@typescript-eslint/parser": "8.58.2",
    "es5-shim": "^4.6.7",
    "es6-shim": "^0.35.8",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "rollup": "^4.60.2",
    "rollup-plugin-license": "^3.7.1",
    "tslib": "2.8.1",
    "types-for-adobe": "^7.2.5",
    "types-for-adobe-extras": "^0.0.9",
    "typescript": "6.0.3"
  }
}
